<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sliders.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blog.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>charts.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contactForm.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>docs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>name</key>
			<string>font</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>font</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icons_set2.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icons-pro.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icons.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2013-08-30T04:34:28Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>list-styles.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>picture-license.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>portfolio.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>post.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pricing.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>project.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>register.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>shortcodes.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sliders.html</string>
			<key>lastUsed</key>
			<date>2013-08-30T17:33:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>social-icons.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>typography.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>184</integer>
	<key>metaData</key>
	<dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
		</dict>
		<key>sliders.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>sliders.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{290, 10}, {974, 768}}</string>
</dict>
</plist>
